INSERT INTO CUSTOMER (ID, Last_Name, First_Name, Middle_Name, Contact_Number) 

VALUES (1, 'Bongat', 'Carlo', 'Alanza', '09156871825'), 
(2, 'Robin', 'Christopher', 'Magallanes', '09123561928'), 
(3, 'Zell', 'Mike', 'Z', '09255047382'), 
(4, 'Orosco','Caryl', 'C', '09352954092'),
(5, 'Zobel', 'Jean', 'D', '09257799076'),
(6, 'Carbo', 'Ruth', 'B', '09998765456'),
(7, 'Gomez', 'Rick', 'G', '09756792134'),
(8, 'Alejandro', 'Roberto', 'F', '09786543012'),
(9, 'Forbes', 'Nami', 'L', '09678564532'),
(10, 'Vallado', 'Jamie', 'D', '09876540981'),
(11, 'Grey', 'Alexander', 'B', '09097890675'),
(12, 'Ham', 'Gray', 'F', '09879086544'),
(13, 'Juno', 'Lino', 'K', '09897766890'),
(14, 'Luna', 'Kirah', 'B', '09876009901'),
(15, 'Rodriguez', 'Cross', 'Z', '09567332123'),
(16, 'Diaz','Macky', 'S' '09875627726')
()
