INSERT INTO CUSTOMER (Last_Name, First_Name, Middle_Name, Contact_Number) 

VALUES 
('Bonchi', 'Carlo', 'Alfonso', '09156871825'), 
('Robin', 'Christopher', 'Magallanes', '09123561928'), 
('Zell', 'Mike', 'Zuckberger', '09255047382'), 
('Orosco','Caryl', 'Cahit', '09352954092'),
('Zobel', 'Jean', 'Diaz', '09257799076'),
('Carbo', 'Ruth', 'Baler', '09998765456'),
('Gomez', 'Rick', 'Gomez', '09756792134'),
('Alejandro', 'Roberto', 'Faux', '09786543012'),
('Forbes', 'Nami', 'Lopez', '09678564532'),
('Vallado', 'Jamie', 'Delta', '09876540981'),
('Grey', 'Alexander', 'Button', '09097890675'),
('Ham', 'Gray', 'Fajardo', '09879086544'),
('Juno', 'Lino', 'Kelp', '09897766890'),
('Luna', 'Kirah', 'Bean', '09876009901'),
('Rodriguez', 'Cross', 'Zaldo', '09567332123'),
('Diaz','Macky', 'Serra', '09875627726'),
('Labro','Gart', 'Fulso', '09956432256'),
('Selven','Gerry', 'Costey', '09554321135'),
('Borgandi','Layla', 'Quinto', '09854441123'),
('Heaven','Lim', 'Felix', '09558885543'),
('Zamora','Francheska', 'Tolosa', '09945763256'),
('Burgos','Clarence', 'Viganto', '09357788832'),
('Yurie','Brendon', 'Belgian', '09276668754'),
('Monkey','Luffy', 'Dragon', '09276432666'),
('Gol','Roger', 'Drakkar', '09998985256'),
('Roronoa','Zoro', 'Hunter', '09977898964'),
('Vinsmoke','Sanji', 'Black', '09956784432'),
('Roe','Greg', 'Jairo', '09979554221'),
('Tanner','Rolly', 'Aaric', '09956789030'),
('Everardo','Brennan', 'Lavar', '09277893332'),
('Evans','Chris', 'Arda', '09956678434'),
('Yerik','Heriberto', 'Aryon', '09276544321'),
('Tremaine','Dale', 'Rollins', '09955554789'),
('Paton','Jelly', 'Demitri', '09755432221'),
('Stefan','Bobby', 'Hasani', '09276432556'),
('Cruz','Nessy', 'Contigo', '09556687936'),
('Rien','Kaleb', 'Hunt', '09553321456'),
('Gregory','Istvan', 'Mihailo', '09275554356'),
('Paz','Leni', 'Gregorio', '09978985654'),
('Curry','Chanel', 'Vinales', '09276657732'),
('Tatyanna', 'Eszter', 'Corinne', '09976664321'),
