INSERT INTO CUSTOMER (Last_Name, First_Name, Middle_Name, Contact_Number) 

VALUES 
('Bongat', 'Carlo', 'Alfonso', '09156871825'), 
('Robin', 'Christopher', 'Magallanes', '09123561928'), 
('Zell', 'Mike', 'Zuckberger', '09255047382'), 
('Orosco','Caryl', 'Cahit', '09352954092'),
('Zobel', 'Jean', 'Diaz', '09257799076'),
('Carbo', 'Ruth', 'Baler', '09998765456'),
('Gomez', 'Rick', 'Gomez', '09756792134'),
('Alejandro', 'Roberto', 'Faux', '09786543012'),
('Forbes', 'Nami', 'Lopez', '09678564532'),
('Vallado', 'Jamie', 'Delta', '09876540981'),
('Grey', 'Alexander', 'Button', '09097890675'),
('Ham', 'Gray', 'Fajardo', '09879086544'),
('Juno', 'Lino', 'Kelp', '09897766890'),
('Luna', 'Kirah', 'Bean', '09876009901'),
('Rodriguez', 'Cross', 'Zaldo', '09567332123'),
('Diaz','Macky', 'Serra', '09875627726'),
('Labro','Gart', 'Fulso', '09956432256'),
('Selven','Gerry', 'Costey', '09554321135'),
('Borgandi','Layla', 'Quinto', '09854441123'),
('Heaven','Lim', 'Felix', '09558885543'),
('Zamora','Francheska', 'Tolosa', '09945763256'),
('Burgos','Clarence', 'Viganto', '09357788832'),
('Yurie','Brendon', 'Belgian', '09276668754'),
