INSERT INTO CUSTOMER (Last_Name, First_Name, Middle_Name, Contact_Number) 

VALUES 
('Bongat', 'Carlo', 'Alfonso', '09156871825'), 
('Robin', 'Christopher', 'Magallanes', '09123561928'), 
('Zell', 'Mike', 'Zuckberger', '09255047382'), 
('Orosco','Caryl', 'Cahit', '09352954092'),
('Zobel', 'Jean', 'Diaz', '09257799076'),
('Carbo', 'Ruth', 'Baler', '09998765456'),
('Gomez', 'Rick', 'Gomez', '09756792134'),
('Alejandro', 'Roberto', 'Faux', '09786543012'),
('Forbes', 'Nami', 'Lopez', '09678564532'),
('Vallado', 'Jamie', 'D', '09876540981'),
('Grey', 'Alexander', 'B', '09097890675'),
('Ham', 'Gray', 'F', '09879086544'),
('Juno', 'Lino', 'K', '09897766890'),
('Luna', 'Kirah', 'B', '09876009901'),
(15, 'Rodriguez', 'Cross', 'Z', '09567332123'),
(16, 'Diaz','Macky', 'S' '09875627726')
()
